<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_robotiq_2f85">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_robotiq_2f85 urdf file -->
    <xacro:include filename="$(find hyj_ur5_robotiq_description)/urdf/ur5_robotiq_2f85.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur5_robotiq_2f85.ros2_control.xacro" />


    <xacro:ur5_robotiq_2f85_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
