<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5_robotiq_2f85">

  <!-- URDF 规范：joint 的 parent link 必须在 URDF 中显式定义 -->
  <link name="world"/>

  <!-- ================= UR5 (macro) ================= -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <xacro:ur_robot
    name="ur"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/ur5/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/ur5/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/ur5/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/ur5/visual_parameters.yaml"
    generate_ros2_control_tag="false"
    safety_limits="true"
    safety_pos_margin="0.15"
    safety_k_position="20">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ================= Robotiq 2F-85 ================= -->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

  <!-- 给夹爪一个前缀，避免重名 -->
  <xacro:property name="rq_prefix" value="rq_"/>

  <!-- robotiq_gripper 宏需要 name 参数；并且需要 origin block；挂到 tool0 -->
  <xacro:robotiq_gripper
    name="robotiq_2f85"
    prefix="${rq_prefix}"
    parent="tool0">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>

</robot>

